# === Pilih Network ===
# Ethereum Mainnet | Base Mainnet | Hyperliquid EVM | Custom / Manual
NETWORK=Base Mainnet

# RPC override (kosongkan untuk pakai preset)
RPC_URL=

# Explorer API Keys (untuk Auto-Detect ABI, opsional)
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=
SCAN_API_KEY=
SCAN_BASEURL=

# Wallet (single mode)
PRIVATE_KEY=0x

# Default mint params
MINT_PRICE=0
MINT_AMOUNT=1
GAS_LIMIT=300000
MAX_FEE_GWEI=
MAX_PRIORITY_GWEI=
CONCURRENCY=2

# SeaDrop (Public)
SEA_DROP_ROUTER=0x00005EA00Ac477B1030CE78506496e8C2dE24bf5
FEE_RECIPIENT=0x0000a26b00c1F0DF003000390027140000fAa719
NFT_CONTRACT=

# Generic / Manual
CONTRACT_ADDRESS=
MINT_FUNC_SIG=function mint(uint256)

# Custom Router (untuk launchpad lain)
CUSTOM_ROUTER=
CUSTOM_FUNC_SIG=function purchase(uint256) payable
CUSTOM_ARGS_CSV={amount}
